<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/box.css">
    <title>Box</title>
</head>
<body>
    <div class="box">
        <div class="box2">
            <div class="box3">
                <div class="small">
                    <div class="ram"></div>
                    <div class="ram1"></div>
                    <div class="ram2"></div>
            
                </div>
                <div class="small2">
                    <div class="as1"></div>
                    <div class="as2"></div>
                    <div class="as3"></div>
                    <div class="as4"></div>
                    <div class="as5"></div>
                    <div class="as6"></div>

                </div>
                <div class="box4">
                    <div class="dlu1"></div>
                    <div class="dlu2"></div>
                    <div class="dlu3"></div>
                    <div class="dlu4"></div>
                </div>

            </div>
            
        </div>
    
         
        
    </div>
</body>
</html>