<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/box2.css">
    <title>box2 html</title>
</head>
<body>
    <div class="box">
        <div class="box1">
            <div class="small">
                <div class="small1">
                    <h4>Your first name</h4>
                    <div class="small2"></div>
                    <div class="small3"></div>
                    <div class="small4"></div>
                    
                </div>
            </div>
        </div>
        <div class="box2">
            <div class="small5"></div>
        </div>
        <div class="box3">
            <div class="small6"></div>
        </div>
        <div class="box4">
            <div class="small7"></div>
        </div>
        <div class="box5">
            <div class="small8"></div>
        
        <button>subscribe</button>
        </div>
    </div>
</body>
</html>